{
  "vtex.menu@2.x:menu#footer-access": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#orders",
      "menu-item#my-cart",
      "menu-item#my-address"
    ]
  },
  "menu-item#orders": {
    "props": {
      "id": "menu-item-orders",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/access/pedidos",
        "noFollow": true,
        "tagTitle": "meus-medidos",
        "text": "Meus Pedidos"
      }
    }
  },
  "menu-item#my-cart": {
    "props": {
      "id": "menu-item-myCart",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/checkout/",
        "noFollow": true,
        "tagTitle": "meu-carrinho",
        "text": "Meu carrinho"
      }
    }
  },
  "menu-item#my-address": {
    "props": {
      "id": "menu-item-address",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/access/address",
        "noFollow": true,
        "tagTitle": "meu-endereço",
        "text": "Meu endereço"
      }
    }
  }
}