{
  "vtex.menu@2.x:menu#footer-access": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#orders",
      "menu-item#my-cart",
      "menu-item#my-address",
      "menu-item#list-address"
    ]
  },
  "menu-item#orders": {
    "props": {
      "id": "menu-item-orders",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/acesso/pedidos",
        "noFollow": true,
        "tagTitle": "meus medidos",
        "text": "meus pedidos"
      }
    }
  },
  "menu-item#my-cart": {
    "props": {
      "id": "menu-item-myCart",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/checkout/",
        "noFollow": true,
        "tagTitle": "meu carrinho",
        "text": "meu carrinho"
      }
    }
  },
  "menu-item#my-address": {
    "props": {
      "id": "menu-item-address",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/acesso/endereço",
        "noFollow": true,
        "tagTitle": "meu endereço",
        "text": "meu endereço"
      }
    }
  },
  "menu-item#list-address": {
    "props": {
      "id": "menu-item-list-address",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/acesso/lista-endereço",
        "noFollow": true,
        "tagTitle": "Lista endereço",
        "text": "lista endereço"
      }
    }
  }
}