{
  /* "footer-layout.mobile": {
    "children": [
      "flex-layout.row#1-footer-mobile",
      "flex-layout.row#2-footer-mobile"
    ]
  },
  "flex-layout.row#2-footer-mobile": {
    "children": [
      "flex-layout.col#footer-1-mobile"
    ],
    "props": {
      "blockClass": "payment-methods",
      "paddingTop": 4,
      "paddingBottom": 4
    }
  },
  "flex-layout.col#footer-1-mobile": {
    "children": [
      "accepted-payment-methods",
      "social-networks",
      "rich-text#footer-mobile"
    ],
    "props": {
      "blockClass": "payment-methods",
      "paddingTop": 4,
      "paddingBottom": 4,
      "rowGap": 4
    }
  },
  "flex-layout.row#1-footer-mobile": {
    "props": {
      "paddingTop": 4,
      "paddingBottom": 4
    },
    "children": [
      "vtex.menu@2.x:menu#footer-mobile"
    ]
  },
  "rich-text#footer-mobile": {
    "props": {
      "text": "All stock and product photos are from photos.icons8.com",
      "blockClass": "footer"
    }
  },
  "vtex.menu@2.x:menu#footer-mobile": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#clothing-mobile",
      "menu-item#access-mobile",
      "menu-item#sale-mobile"
    ]
  },
  "menu-item#clothing-mobile": {
    "props": {
      "id": "menu-item-category-clothing",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/clothing/",
        "noFollow": true,
        "tagTitle": "Clothing",
        "text": "Clothing"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu.accordion#clothing"
    ]
  },
  "vtex.menu@2.x:submenu.accordion#clothing": {
    "children": [
      "vtex.menu@2.x:menu#clothing-accordion"
    ]
  },
  "vtex.menu@2.x:menu#clothing-accordion": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#installments",
      "menu-item#about-us",
      "menu-item#terms",
      "menu-item#exchange-policies",
      "menu-item#delivery-and-shipping"
    ]
  },
  "menu-item#access-mobile": {
    "props": {
      "itemProps": {
        "tagTitle": "ACESSO",
        "text": "ACESSO"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu.accordion#access"
    ]
  },
  "vtex.menu@2.x:submenu.accordion#access": {
    "children": [
      "vtex.menu@2.x:menu#footer-access-mobile"
    ]
  },
  "vtex.menu@2.x:menu#footer-access-mobile": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#orders",
      "menu-item#my-cart",
      "menu-item#my-address",
      "menu-item#list-address"
    ]
  },
  "menu-item#sale-mobile": {
    "props": {
      "itemProps": {
        "tagTitle": "Sale",
        "text": "Sale"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu.accordion#sale"
    ]
  },
  "vtex.menu@2.x:submenu.accordion#sale": {
    "children": [
      "vtex.menu@2.x:menu#footer-sale-mobile"
    ]
  },
  "vtex.menu@2.x:menu#footer-sale-mobile": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#orders",
      "menu-item#my-cart",
      "menu-item#my-address",
      "menu-item#list-address"
    ]
  } */
}