{
  "footer-layout.desktop": {
    "props": {
      "blockClass": [
        "container",
        "footer-menus"
      ]
    },
    "children": [
      "flex-layout.row#footer-links-desktop",
      "flex-layout.row#footer-store-text"
    ]
  },
  "flex-layout.row#footer-links-desktop": {
    "children": [
      "flex-layout.row#footer-menus"
    ],
    "props": {
      "blockClass": "menu-footer",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "flex-layout.row#footer-menus": {
    "props": {
      "blockClass": [
        "container",
        "footer-menus"
      ],
      "paddingBottom": 6
    },
    "children": [
      "rich-text#footer-menu-about-us",
      "rich-text#footer-menu-access",
      "rich-text#footer-find-us",
      "flex-layout.col#footer-last-block-menu"
    ]
  },
  "rich-text#footer-menu-about-us": {
    "props": {
      "blockClass": "footer-menu",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "###### SOBRE NÓS \n [seja uma consultora](//institucional/consultora) \n[condições de parcelamentos](/institucional/parcelas) \n [Sobre a maria bonita](/institucional/sobre) \n [termos e condições](/institucional/termos)\n [políticas de trocas](/institucional/trocas)\n [políticas de entrega e frete](institucional/frete)\n [garantia](/institucional/garantia)\n [cuidados](/institucional/cuidados)\n [nossas lojas](/institucional/nossas-lojas) \n [revenda](/institucional/revenda) \n [fale conosco](/institucional/fale-conosco)"
    }
  },
  "rich-text#footer-menu-access": {
    "props": {
      "blockClass": "footer-menu",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "###### ACESSO \n [meus medidos](/institucional/pedidos) \n[meu carrinho](/checkout) \n [meu endereço](/institucional/endereço) \n [Lista endereço](/institucional/lista-endereço)"
    }
  },
  "rich-text#footer-find-us": {
    "props": {
      "text": "###### ENCONTRE-NOS \n avenida getúlio vargas, 1946 - centro \n feira de santana, ba \n cep: 44075425",
      "blockClass": [
        "footer-menu",
        "footer-store-text"
      ],
      "textAlignment": "LEFT"
    }
  },
  "flex-layout.col#footer-last-block-menu": {
    "children": [
      "rich-text#footer-social-medias",
      "flex-layout.row#footer-social-networks-images",
      "flex-layout.col#footer-security-images"
    ],
    "props": {
      "blockClass": "last-block-menu"
    }
  },
  "rich-text#footer-social-medias": {
    "props": {
      "text": "###### NOSSAS REDES SOCIAIS",
      "blockClass": [
        "footer-menu",
        "footer-title-social-medias"
      ]
    }
  }
}