{
  /*   "footer-layout.desktop": {
    "props": {
      "blockClass": [
        "container",
        "footer-menus"
      ]
    },
    "children": [
      "flex-layout.row#footer-1-links-desktop",
      "flex-layout.row#footer-3-copyright-desktop",
      "flex-layout.row#footer-2-payments-methods-desktop"
    ]
  },
  "flex-layout.row#footer-1-links-desktop": {
    "children": [
      "menu-item#title-about-us",
      "menu-item#title-access",
      "menu-item#title-find-us",
      "social-networks"
    ],
    "props": {
      "blockClass": "menu-row",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "menu-item#title-about-us": {
    "props": {
      "itemProps": {
        "tagTitle": "SOBRE NÓS",
        "text": "SOBRE NÓS"
      }
    },
    "children": [
      "vtex.menu@2.x:menu#footer-about-us"
    ]
  },
  "menu-item#title-access": {
    "props": {
      "itemProps": {
        "tagTitle": "ACESSO",
        "text": "ACESSO"
      }
    },
    "children": [
      "vtex.menu@2.x:menu#footer-access"
    ]
  },
  "menu-item#title-find-us": {
    "props": {
      "blockClass": "menu-title-find",
      "itemProps": {
        "tagTitle": "ENCONTRE-NOS",
        "text": "ENCONTRE-NOS"
      }
    },
    "children": [
      "vtex.menu@2.x:menu#footer-find-us"
    ]
  },
  "flex-layout.row#footer-2-payments-methods-desktop": {
    "children": [
      "accepted-payment-methods"
    ],
    "props": {
      "blockClass": "payment-methods"
    }
  },
  "flex-layout.row#footer-3-copyright-desktop": {
    "children": [
      "rich-text#footer"
    ],
    "props": {
      "blockClass": "credits"
    }
  } */
  "footer-layout.desktop": {
    "props": {
      "blockClass": [
        "container",
        "footer-menus"
      ]
    },
    "children": [
      "flex-layout.row#footer-links-desktop",
      "flex-layout.row#footer-store-text"
    ]
  },
  "flex-layout.row#footer-links-desktop": {
    "children": [
      "flex-layout.row#footer-menus"
    ],
    "props": {
      "blockClass": "menu-footer",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "flex-layout.row#footer-menus": {
    "props": {
      "blockClass": [
        "container",
        "footer-menus"
      ],
      "paddingBottom": 6
    },
    "children": [
      "rich-text#footer-menu-1-desktop",
      "rich-text#footer-menu-2-desktop",
      "rich-text#footer-find-us"
    ]
  },
  "rich-text#footer-menu-1-desktop": {
    "props": {
      "blockClass": "footer-menu",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "###### SOBRE NÓS \n [seja uma consultora](//institucional/consultora) \n[condições de parcelamentos](/institucional/parcelas) \n [Sobre a maria bonita](/institucional/sobre) \n [termos e condições](/institucional/termos)\n [políticas de trocas](/institucional/trocas)\n [políticas de entrega e frete](institucional/frete)\n [garantia](/institucional/garantia)\n [cuidados](/institucional/cuidados)\n [nossas lojas](/institucional/nossas-lojas) \n [revenda](/institucional/revenda) \n [fale conosco](/institucional/fale-conosco)"
    }
  },
  "rich-text#footer-menu-2-desktop": {
    "props": {
      "blockClass": "footer-menu",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "###### ACESSO \n [meus medidos](/institucional/pedidos) \n[meu carrinho](/checkout) \n [meu endereço](/institucional/endereço) \n [Lista endereço](/institucional/lista-endereço)"
    }
  },
  "rich-text#footer-find-us": {
    "props": {
      
      "text": "###### ENCONTRE-NOS \n avenida getúlio vargas, 1946 - centro \n feira de santana, ba \n cep: 44075425",
      "blockClass": "footer-store-text",
      "textAlignment": "LEFT"
    }
  }
}