{
  "flex-layout.row#footer-store-text": {
    "props": {
      "blockClass": [
        "container",
        "footer-store-text"
      ],
      "paddingTop": 6
    },
    "children": [
      "flex-layout.col#footer-store-text"
    ]
  },
  "flex-layout.col#footer-store-text": {
    "props": {
      "rowGap": 4
    },
    "children": [
      "rich-text#footer-store-text",
      "list-context.image-list#footer-store-text"
    ]
  },
  "rich-text#footer-store-text": {
    "props": {
      "text": "COPYRIGHT © 2018. TODOS OS DIREITOS RESERVADOS À MARIA BONITA BIJUTERIAS LTDA. CNPJ 19677691000271.",
      "blockClass": "footer-store-text",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "list-context.image-list#footer-store-text": {
    "children": [
      "list-context-renderer#footer-store-text"
    ],
    "props": {
      "blockClass":"footer-store-images",
      "height": 32,
      "images": [
        {
          "image": "assets/img/rodape_vetex.png",
          "width": "86px",
          "link": {
            "url": "#"
          }
        },
        {
          "image": "assets/img/rodape_sirius.png",
          "width": "86px",
          "link": {
            "url": "#"
          }
        }
      ]
    }
  },
  "list-context-renderer#footer-store-text": {
    "props": {
      "blockClass": "footer-store-text",
      "listElement": "div",
      "itemElement": "div"
    }
  }
}