{
  "vtex.menu@2.x:menu#footer-about-us": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#consultant",
      "menu-item#installments",
      "menu-item#about-us",
      "menu-item#terms",
      "menu-item#exchange-policies",
      "menu-item#delivery-and-shipping"
    ]
  },
  "menu-item#consultant": {
    "props": {
      "id": "menu-item-category-consultant",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/institucional/consultora/",
        "noFollow": true,
        "tagTitle": "seja uma consultora",
        "text": "seja uma consultora"
      }
    }
  },
  "menu-item#installments": {
    "props": {
      "id": "menu-item-installments",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/institucional/parcelas",
        "noFollow": false,
        "tagTitle": "condições de parcelamentos",
        "text": "condições de parcelamentos"
      }
    }
  },
  "menu-item#about-us": {
    "props": {
      "id": "menu-item-about-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/institucional/sobre",
        "noFollow": false,
        "tagTitle": "Sobre a maria bonita",
        "text": "Sobre a maria bonita"
      }
    }
  },
  "menu-item#terms": {
    "props": {
      "id": "menu-item-terms",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/institucional/terms",
        "noFollow": false,
        "tagTitle": "termos e condições",
        "text": "termos e condições"
      }
    }
  },
  "menu-item#exchange-policies": {
    "props": {
      "id": "menu-item-sweat-shirts",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/institucional/trocas",
        "noFollow": false,
        "tagTitle": "políticas de trocas",
        "text": "políticas de trocas"
      }
    }
  },
  "menu-item#delivery-and-shipping": {
    "props": {
      "id": "menu-item-delivery-and-shipping",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/institucional/frete",
        "noFollow": false,
        "tagTitle": "políticas de entrega e frete",
        "text": "políticas de entrega e frete"
      }
    }
  },
  "menu-item#warranty": {
    "props": {
      "id": "menu-item-warranty",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/institucional/garantia",
        "noFollow": false,
        "tagTitle": "garantia",
        "text": "garantia"
      }
    }
  }
}