{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "props": {
      "experimentalOptimizeRendering": true
    },
    "children": [
      "flex-layout.row#top-desktop",
      "flex-layout.row#menu-desktop"
    ]
  },
  "header-layout.mobile": {
    "props": {
      "experimentalOptimizeRendering": true
    },
    "children": [
      "flex-layout.row#1-mobile"
    ]
  }
}