{
 /*  "sticky-layout#top-desktop": {
    "props": {
      "blockClass": "top-header"
    },
    "children": [
      "flex-layout.row#top-desktop"
    ]
  }, */
  "flex-layout.row#top-desktop": {
    "props": {
      "blockClass": "top-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "search-bar",
      "login#desktop",
      "minicart.v2"
    ]
  },
   "flex-layout.row#menu-desktop": {
    "props": {
      "blockClass": "menu-link",
      "horizontalAlign": "left",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#category-menu"
    ]
  },
  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "vtex.menu@2.x:menu#category-menu"
    ]
  } 
}