{
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer-1-links-desktop",
      "flex-layout.row#footer-3-copyright-desktop",
      "flex-layout.row#footer-2-payments-methods-desktop"
    ]
  },
  "flex-layout.row#footer-1-links-desktop": {
    "children": [
      "vtex.menu@2.x:menu#footer-clothing",
      "vtex.menu@2.x:menu#footer-access",
      "vtex.menu@2.x:menu#footer-bags",
      "social-networks"
    ],
    "props": {
      "blockClass": "menu-row",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "flex-layout.row#footer-2-payments-methods-desktop": {
    "children": [
      "accepted-payment-methods"
    ],
    "props": {
      "blockClass": "payment-methods"
    }
  },
  "flex-layout.row#footer-3-copyright-desktop": {
    "children": [
      "rich-text#footer"
    ],
    "props": {
      "blockClass": "credits"
    }
  }
}