{
  "vtex.menu@2.x:menu#category-menu": {
    "props": {
      "experimentalOptimizeRendering": true
    },
    "children": [
      "menu-item#category-collars",
      "menu-item#category-custom"
    ]
  },
  "menu-item#category-collars": {
    "props": {
      "id": "menu-item-category-collars",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/colares/",
        "noFollow": false,
        "tagTitle": "Colares",
        "text": "Colares"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#category-types-collars"
    ]
  },
  "menu-item#category-custom": {
    "props": {
      "id": "menu-item-category-custom",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/personalizados/",
        "noFollow": false,
        "tagTitle": "Personalizados",
        "text": "Personalizados"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#category-types-custom"
    ]
  }
}