{
  "vtex.menu@2.x:submenu#category-types-earrings": {
    "props": {
      "width": "auto"
    },
    "children": [
      "vtex.menu@2.x:menu#category-types-earrings"
    ]
  },
  "vtex.menu@2.x:menu#category-types-earrings": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#category-earrings-hoop",
      "menu-item#category-earrings-small-earrings",
      "menu-item#category-earrings-piercing"
    ]
  },
  "menu-item#category-earrings-hoop": {
    "props": {
      "id": "menu-item-category-earrings-hoop",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/argolas/",
        "noFollow": false,
        "tagTitle": "Argolas",
        "text": "Argolas"
      }
    }
  },
  "menu-item#category-earrings-small-earrings": {
    "props": {
      "id": "menu-item-category-earrings-small-earrings",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/brincos-pequenos/",
        "noFollow": false,
        "tagTitle": "Brincos pequenos",
        "text": "Brincos pequenos"
      }
    }
  },
  "menu-item#category-earrings-piercing": {
    "props": {
      "id": "menu-item-category-earrings-piercing",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/piercing/",
        "noFollow": false,
        "tagTitle": "Piercing",
        "text": "Piercing"
      }
    }
  }
}