{
  "vtex.menu@2.x:submenu#category-types-male": {
    "props": {
      "width": "auto"
    },
    "children": [
      "vtex.menu@2.x:menu#category-types-male"
    ]
  },
  "vtex.menu@2.x:menu#category-types-male": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#category-male-chain",
      "menu-item#category-male-pendant",
      "menu-item#category-male-bracelet"
    ]
  },
  "menu-item#category-male-chain": {
    "props": {
      "id": "menu-item-male-chain",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/colares/",
        "noFollow": false,
        "tagTitle": "Colares",
        "text": "Colares"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#category-types-male"
    ]
  },
  "menu-item#category-male-pendant": {
    "props": {
      "id": "menu-item-male-pendant",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/brincos/",
        "noFollow": false,
        "tagTitle": "Brincos",
        "text": "Brincos"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#category-types-earrings"
    ]
  },
  "menu-item#category-male-bracelet": {
    "props": {
      "id": "menu-item-male-bracelet",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/pulseiras/",
        "noFollow": false,
        "tagTitle": "Pulseiras",
        "text": "Pulseiras"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#category-types-ring"
    ]
  }
}